＜修正3＞
支払先名,版元名,期末月,当月支払額,繰越中額,合計支払額
株式会社キルタイムコミュニケーション,株式会社キルタイムコミュニケーション,3月,0円,3579円,0円
株式会社キルタイムコミュニケーション,メディアパームMG・他,3月,5456円,6543円,11999円
株式会社チャンスドライブ,株式会社チャンスドライブ,3月,118621円,0円,118621円
×××,×××,3月,×××,×××,×××
×××,×××,3月,×××,×××,×××
×××,×××,3月,×××,×××,×××
×××,×××,3月,×××,×××,×××
×××,×××,3月,×××,×××,×××
×××,×××,3月,×××,×××,×××
×××,×××,3月,×××,×××,×××
{6L,6L,2C,4R,4R,4R}


＜修正2＞
支払先名,版元名,期末月,当月支払額,繰越中額,合計支払額
株式会社キルタイムコミュ,株式会社キルタイムコミュニケーション,3月,0円,3579円,0円
株式会社キルタイムコミュ,メディアパームMG.他,3月,5456円,6543円,11999円
株式会社チャンスドライブ,株式会社チャンスドライブ,3月,118621円,0円,118621円
×××,×××,3月,×××,×××,×××
×××,×××,3月,×××,×××,×××
×××,×××,3月,×××,×××,×××
×××,×××,3月,×××,×××,×××
×××,×××,3月,×××,×××,×××
×××,×××,3月,×××,×××,×××
×××,×××,3月,×××,×××,×××
{6L,6L,2L,4R,4R,4R}


＜修正1＞
支払先名,版元名,期末月,当月支払額,繰越中額,合計支払額
株式会社キルタイムコミュニケーション,株式会社キルタイムコミュニケーション,3月,0円,1234円,0円
株式会社キルタイムコミュニケーション,株式会社キルタイムコミュニケーション,3月,0円,2345円,0円
株式会社キルタイムコミュニケーション,株式会社キルタイムコミュニケーション,3月,0円,0円,0円
×××,×××,3月,××××××,×××
×××,×××,3月,××××××,×××
×××,×××,3月,××××××,×××
×××,×××,3月,××××××,×××
×××,×××,3月,××××××,×××
×××,×××,3月,××××××,×××
×××,×××,3月,××××××,×××
{6L,6L,2L,4R,4R,4R}

＜修正前＞
[],支払先名,版元名,レーベル名,期末月,当月支払額,繰越中額,合計支払額
[],株式会社キルタイムコミュニケーション,株式会社キルタイムコミュニケーション,―,3月,0円,1234円,0円
[],株式会社キルタイムコミュニケーション,株式会社キルタイムコミュニケーション,読み放題（ブックパス）,3月,0円,2345円,0円
[],株式会社キルタイムコミュニケーション,株式会社キルタイムコミュニケーション,読み放題（ビューン）,3月,0円,0円,0円
[],株式会社キルタイムコミュニケーション,株式会社キルタイムコミュニケーション,ライブ壁紙,3月,0円,0円,0円
[],株式会社キルタイムコミュニケーション,ﾒﾃﾞｨｱﾊﾟｰﾑ MG・他,―,3月,5456円,6543円,11999円
[],株式会社チャンスドライブ,株式会社チャンスドライブ,ARCLE,3月,6014円,0円,0円
[],株式会社チャンスドライブ,株式会社チャンスドライブ,AREA188,3月,4467円,0円,0円
[],株式会社チャンスドライブ,株式会社チャンスドライブ,brutal heart,3月,20474円,0円,20474円
[],株式会社チャンスドライブ,株式会社チャンスドライブ,DM-FC,3月,52673円,0円,52673円
[],株式会社チャンスドライブ,株式会社チャンスドライブ,Electra over,3月,34993円,0円,34993円
{1C,6L,6L,6L,2L,4R,4R,4R}